<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <title>Marlborough Escape</title>

      <link rel=icon href="images/favicon.ico">
      <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">


    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <!-- sweetalert -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.32.2/sweetalert2.min.css">

    <link rel="stylesheet" href="styles/css/main.css" type="text/css">

    <!-- JQUERY -->
    <!--   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

    <!-- JQUERY UI -->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <!-- POPPER -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <!-- BOOTSTRAP -->
    <script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>


    <script src="js/script.js"></script>

  </head>

<body>
<div id="pagepiling">
  <header id="firstPage" class="section pp-scrollable header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <div class="card">
            <img class="cont__img--qtMobile" src="images/13queenCharlotteMobile.jpg" alt="Queen Charlotte Track">
              <div class="container cont__block">
              </div>
          </div>
            <div>
              <img class="cont__img--qtDesktop" src="images/29queenChar.jpg" alt="Queen Charlotte Track">
              </div>
                <h1 class="header__h1">Marlborough Escape</h1>
                  <div>
                  <!-- Button trigger modal -->
                  <button class="btn-info cont__info pointer" onclick="modal__info()">Info</button>
                  </div>

            
                    <!-- The Modal -->
                    <div id="myModal" class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                      <span onclick="info__close()" class="close">&times;</span>
                      <p>Welcome to Marlborough Escape!<br><br>
                      We are here to help you tick the Queen Charlotte track off your list.<br> Book your accommodation with us today!
                      <br> <br>
                      What you'll need to let us know:<br> 
                      - The number of guests that are coming with you.
                      <br>- Check in date.
                      <br>- Check out date.
                      <br>- There is a minimum of 1 nights, and a maximum 15 nights that you can reserve.
                      <br><br>
                      Select the accomodation you like by reserving a room. 
                      Please let us know if you would like to add meals or not.
                      <br><br>
                      At this stage no payments are taken online. You must call to confirm your booking.
                      <br><br>
                      Remember to take note of your reference number.
                      <br><br>
                      Click plan your trip to get started!</p>
                    </div>

                    </div>

        <!-- closes the col-12 -->
        </div>

        <div id="btnCentre">
          <button id="btn__planTrip" type="button" class="btn btn-info header__button--h3">
          Plan you trip</button>
        </div>
    </div>
    <!-- closes the row -->
      <div class="row ">
        <div class="col-12">
            <div class="header__h2">
              <p>Walk, bike, or kayak the Queen Charlotte track. Find your accommodation today!</p>
              </div>
                <div class="header__cont--logo">
                  <img class="header__img--logo" src="images/TNZ.png" alt="Tourism New Zealand Logo">
                    <br>
                        <br>
                      <br>
                    <div class="cont__block">
                  </div>
                </div>
        </div>
      <!-- closes row -->
      </div>
    <!-- closes the container-fluid -->
  </div>
</header>
<!-- closes the section -->

    <!-- MY TRIP SECTION -->
  <div id="secondPage" class="section section__myTrip">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 col__form--blue cont__block--blue">
          <div class="cont__block"></div>
            <div class="cont__block--blue">
              <div>
                 <button id="btn__back--myTrip" class="btn-info cont__info pointer" type="button"  data-toggle="modal" data-target="#exampleModalCenter">Back</button>
              </div>
                  <h4 class="cont__h4--myTrip">My Trip</h4>
                    <form id="form" class="text-center ">
                      <label class="label__guests" for="guests">How many guests?</label>
                        <select id="guests" name="guests" class="form__select btn-primary pointer">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                        </select>
                      <div class="text-center">
                        <input class="form__date pointer btn-primary" id="startDate" type="text" autocomplete="off" value="Check in">
                      </div>
                        <br>
                          <div class="text-center">
                            <input class="form__date pointer btn-primary" id="endDate" type="text" autocomplete="off" value="Check out">
                          </div>
                          <br>
                         <input type="button" id="submit1" class=" pointer" name="submit1" value="Submit" onclick="dateDiff()">
                    </form>
                <div class="cont__h5">
                  <h5 id="body__h5--required">*required field. Minimum 1 night, maximum 15 nights.</h5>
              </div>
            </div>

        </div>
      </div>
      <!-- row is closed-->
        <div class="row align-items-center">
          <div class="col">
          </div>
              <div class="col-8 text-center">
                <div class="cont__block--white">
                  </div>
                  <div id="p--selected"><p>You have selected</p>
                    </div>
                    <p id="p__myTrip--nights">...</p> 
                      <div id="p--ready"><p>You are ready to select your accommodation.</p>
                      </div>
                      <div>
                      <button id="btn__showAcc--myTrip" type="button" onclick="filterAccom(); referenceNo();" class="btn btn-info header__button--mytrip">View Accommodation</button> 
                  </div>
              </div>
            <div class="col">
          </div>
        </div>
        <!-- row closed -->
      </div>
      <!-- closes the container-fluid -->
  </div> 
  <!-- this closes the section -->


    <!-- ACCOMMODATION SLIDER -->
  <div id="thirdPage" class="section section__accomm pp-scrollable"> 
    <div class="container-fluid d-flex flex-column mb-3">
      <!-- hotel -->
      <div id="hotel" class="row">
        <div class="col-sm-12">
          <div id="cont__block--accomm1">
            <div>
                 <button class="btn-info btn__back--acc cont__info pointer" type="button"  data-toggle="modal" data-target="#exampleModalCenter">Back</button>
              </div>
              <br>
            <div>
              <p class="cont__heading--accomm text-center">Furneaux Lodge</p>
              <p class="cont__price--accomm text-center">$157 per night</p>
            </div>
              <div class="text-center">
                <p class="cont__accomm--addy">Queen Charlotte Track, The Pines 7282</p>

                    <p class="cont__accomm--addy">Furneaux Lodge has no road access. Scheduled water taxis travel from Picton to Furneaux Lodge</p>
                      <div class="dropdown">
                        <select  class="select__meals btn-primary pointer" id="mealsFur">
                          <option value="1">Breakfast $20</option>
                          <option value="2">Lunch $20</option>
                          <option value="3">Dinner $20</option>
                          <option value="4">All meals $60</option>
                          <option value="5">No Meals</option>
                        </select>
                      </div>
                      <div>
                        <button type="button" class="btn btn-info header__button--accomm" onclick="storeFur(); displayFur();">Reserve a room</button>
                      </div>
                      <img class="img-fluid img-thumbnail" src="images/FurneauxLodge.jpg" alt="Furneaux Lodge">
              </div>
          </div>
        </div>
      </div>
    <!-- closes entire hotel row -->
      <!-- hostel -->
      <div id="hostel" class="row">
        <div class="col-sm-12">
          <div id="cont__block--accomm2">
            <div>
                 <button class="btn-info btn__back--acc cont__info pointer" type="button"  data-toggle="modal" data-target="#exampleModalCenter">Back</button>
              </div>
                <br>
                  <div>
                    <p class="cont__heading--accomm text-center">Basecamp</p>
                    <p class="cont__price--accomm text-center">$30 per night</p>
                  </div>
                    <div class="text-center">
                      <p class="cont__accomm--addy">Endeavour Inlet, Queen Charlotte Sound Marlborough Sounds, New Zealand</p>
                          <p class="cont__accomm--addy">Basecamp is ideal for the budget traveller. Elevated views of the Cove from the living area deck. </p>
                            <div class="dropdown">
                              <select class="select__meals btn-primary pointer" id="mealsBas">
                                <option value="1">Breakfast $20</option>
                                <option value="2">Lunch $20</option>
                                <option value="3">Dinner $20</option>
                                <option value="4">All meals $60</option>
                                <option value="5">No Meals</option>
                              </select>
                            </div>
                          <div>
                        <button type="button" class="btn btn-info header__button--accomm" onclick="storeBas(); displayBas();">Reserve a room</button>
                      </div>
                      <img class="img-fluid img-thumbnail" src="images/basecamp.jpg" alt="Basecamp">
                    </div>
            </div>
          </div>
      </div>
    <!-- closes hostel row -->
     <!--  motel -->
      <div id="motel" class="row">
        <div class="col-sm-12">
          <div id="cont__block--accomm3">
            <div>
                <button class="btn-info btn__back--acc cont__info pointer" type="button"  data-toggle="modal" data-target="#exampleModalCenter">Back</button>
              </div>
              <br>
            <div>
              <p class="cont__heading--accomm text-center">Lochmara</p>
              <p class="cont__price--accomm text-center">$90 per night</p>
            </div>
              <div class="text-center">
                <p class="cont__accomm--addy">Lochmara Bay, Queen Charlotte Sound, Marlborough. NZ</p>
                    <p class="cont__accomm--addy">The Kotuku studio unit at Lochmara Bay opens to a porch with a shared courtyard that has beautiful views of the bay. </p>
                      <div class="dropdown">
                        <select class="select__meals btn-primary pointer" id="mealsLoc">
                          <option value="1">Breakfast $20</option>
                          <option value="2">Lunch $20</option>
                          <option value="3">Dinner $20</option>
                          <option value="4">All meals $60</option>
                          <option value="5">No Meals</option>
                        </select>
                      </div>
                    <div>
                      <button type="button" class="btn btn-info header__button--accomm" onclick="storeLoc(); displayLoc();">Reserve a room</button>
                    </div>
                  <img class="img-fluid img-thumbnail" src="images/lochmara.jpg" alt="Basecamp">
              </div>
          </div>
        </div>
      </div>
    <!-- closes motel row -->
    <!--  house -->
      <div id="house" class="row">
        <div class="col-sm-12">
          <div id="cont__block--accomm4">
            <div>
              <button class="btn-info btn__back--acc cont__info pointer" type="button"  data-toggle="modal" data-target="#exampleModalCenter">Back</button>
              </div>
              <br>
                <div>
                  <p class="cont__heading--accomm text-center">The Portage</p>
                  <p class="cont__price--accomm text-center">$240 per night</p>
                </div>
                  <div class="text-center">
                    <p class="cont__accomm--addy">2923 Kenepuru Road,
                      Marlborough Sounds, NZ,
                      R.D.2 Picton 7282</p>
                        <p class="cont__accomm--addy">Access is easy – its only 15 minutes from Picton by boat or 1.25 hours by road. Blenheim Airport has multiple flights from the major cities of Auckland, Wellington or Christchurch, every day.  </p>
                          <div class="dropdown">
                            <select class="select__meals btn-primary pointer" id="mealsPor">
                              <option value="1">Breakfast $20</option>
                              <option value="2">Lunch $20</option>
                              <option value="3">Dinner $20</option>
                              <option value="4">All meals $60</option>
                              <option value="5">No Meals</option>
                            </select>
                          </div>
                        <div>
                          <button type="button" class="btn btn-info header__button--accomm" onclick="storePor(); displayPor();">Reserve a room</button>
                        </div>
                      <img class="img-fluid img-thumbnail" src="images/portage.jpg" alt="Basecamp">
                    <br>
                    <br>
                  </div>
          </div>
        </div>
      </div>
    <!-- closes house row -->
    </div>
  <!-- closes accommodation container -->
  </div>
<!-- accommodation section closed -->

<!-- TRIP OVERVIEW -->
  <div id="fourthPage" class="section pp-scrollable">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <div>
            <h4 class="cont__h4--myTrip text-*-center">Trip Overview</h4>
              <p id="heading__accomm--type" class="cont__heading--accomm text-center"></p>
              <!-- accomm type shows here -->
              <p id="price__accomm" class="cont__price--accomm text-center"></p>
              <!-- accomm price shows here -->

                <p onclick=" viewMap()" id="viewMap" class="btn-info cont__i--map pointer"><span><i class="fas fa-map-marker-alt"></i></span>  View Location</p>
                  <div id="map" class="map">
                  </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 ">
            <div class="text-center cont__block--blue">
              <div>
                <br>
                  <p class="row__p--tripOverview"><span><i class="fas fa-user"></i></span> <span id="display__guests"></span>
                    </p>
                      <p class="row__p--tripOverview"><span><i class="fas fa-bed"></i></span> <span id="display__nights"></span></p>
                  
                  <p class="row__p--tripOverview"><span><i class="fas fa-utensils"></i></span> <span id="display__meals"></span></p>

                </div>
            </div>
            <div class="text-center">
              <p id="total__cost" class="cont__tripCost">Total cost = </p>
                <p class="row__p--tripOverview">Your booking reference is #<span id="p__randomNo"></span></p>
                  <button onclick="secure__booking()" id="phNumber" type="button" class="btn btn-info header__button--accomm" >Call for booking</button>
                  <button class="btn-info btn__strtO cont__info pointer">Start Over</button>
                  <p>&copy; 2018 Lisa Simpson</p>
                </div>
            <!-- The call for Booking Modal -->
                <div id="callModal" class="callModal">
                  <!-- Modal content -->
                    <div class="modal-content">
                      <span onclick="booking__close()" class="close">&times;</span>
                      <p id="p__ph">Phone 027 673 9777</p>
                    </div>
                </div>
          </div>
      </div>
      <!-- closes row -->
  </div>
  <!-- closes Trip over view container -->
</div>
<!-- closes cost section -->
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.32.2/sweetalert2.all.min.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCd8tqCdBxVYNB3t9EQK1r1HsNpn5dTMUo">
    </script>
  </body>
</html>