/*Colours*/
/*Fonts*/
/*Stroke-width*/
/*@media only screen and (max-width: 600px) {*/
/*HEADER*/
.header {
  background-color: #FFFFFF; }

.pointer {
  cursor: pointer; }

.cont__img--qtMobile {
  width: 100%;
  display: block; }

.cont__img--qtDesktop {
  display: none; }

.header__h1 {
  color: #FFFFFF;
  font-family: "Josefin Sans", sans-serif;
  font-size: 10vw;
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; }

.header__h2 {
  color: #062f3c;
  font-family: 'Indie Flower', cursive;
  font-size: 1.4em;
  margin-bottom: 0;
  text-align: center;
  padding-top: 30px; }

#btnCentre {
  margin: auto;
  position: relative;
  right: 50%;
  bottom: 50%;
  margin-top: 60%; }

.header__button--h3 {
  background-color: #FF5B6B;
  margin: 0 auto;
  width: 204px;
  height: 51px;
  color: #FFFFFF;
  font-family: "Asap", sans-serif;
  font-size: 1.2em;
  text-align: center;
  position: absolute;
  transform: translate(-50%, -50%); }

.cont__info {
  color: #FFFFFF;
  font-family: asap;
  font-size: 1em;
  position: absolute;
  top: 20px;
  right: 30px;
  background-color: transparent;
  border: none; }

/*MODAL INFO*/
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */ }

/* Modal Content */
.modal-content {
  background-color: #062f3c;
  font-family: asap;
  font-size: 1em;
  color: white;
  margin: auto;
  padding: 20px;
  border: 1px solid #FFFFFF;
  width: 80%;
  text-align: center; }

/* The Close Button */
.close {
  color: #FFFFFF;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  text-align: right; }

/*END OF MODAL */
.close:hover,
.close:focus {
  color: #FFFFFF;
  text-decoration: none;
  cursor: pointer; }

.cont__block {
  background-color: #062f3c;
  width: 100%;
  height: 20px; }

.card {
  background-color: #062f3c;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%; }

.modal-body {
  background-color: white;
  width: 100%; }

.modal-title {
  font-family: "Josefin Sans", sans-serif; }

.modal__info {
  font-family: "Asap", sans-serif; }

.header__cont--logo {
  position: relative;
  text-align: center;
  color: white;
  margin: 0px; }

.header__img--logo {
  position: relative;
  width: 80%;
  margin: auto;
  text-align: center; }

@media only screen and (min-width: 600px) {
  .cont__img--qtDesktop {
    width: 100%;
    display: block; }

  .cont__img--qtMobile {
    display: none; }

  .header__h1 {
    font-size: 5vw;
    padding-bottom: 50px; }

  .header__button--h3 {
    bottom: 25%; }

  .cont__info {
    font-size: 1.2em;
    top: 70px;
    right: 100px; }

  .header__h2 {
    font-size: 2em; }

  .header__img--logo {
    width: 50%; }

  .header__button--h3 {
    background-color: #FF5B6B;
    margin: 0 auto;
    width: 204px;
    height: 51px;
    color: #FFFFFF;
    font-family: "Asap", sans-serif;
    font-size: 1.2em;
    text-align: center; }

  #btnCentre {
    margin-top: 50%; } }
@media only screen and (min-width: 992px) {
  .cont__img--qtDesktop {
    display: block;
    width: 100%; }

  .header__h1 {
    font-size: 4.5vw;
    padding-bottom: 120px; }

  .header__button--h3 {
    bottom: 25%; }

  .cont__info {
    font-size: 1.2em;
    top: 70px;
    right: 100px; }

  .header__h2 {
    font-size: 2em; }

  .header__img--logo {
    width: 35%; }

  .header__button--h3 {
    background-color: #FF5B6B;
    margin: 0 auto;
    width: 204px;
    height: 51px;
    color: #FFFFFF;
    font-family: "Asap", sans-serif;
    font-size: 1.2em;
    text-align: center; }

  #btnCentre {
    margin-top: 40%; } }
/*MY TRIP SECTION*/
.section__myTrip {
  background-color: #FFFFFF; }

.container-fluid {
  padding-right: 0;
  padding-left: 0;
  height: auto; }

.cont__block--blue {
  width: 100%;
  height: auto;
  background-color: #56a0d3;
  padding-bottom: 10px;
  padding-top: 10px; }

.col__form--blue {
  width: 100%;
  height: 100%;
  background-color: #56a0d3;
  padding-bottom: 10px; }

.cont__h4--myTrip {
  color: #062f3c;
  font-family: "Josefin Sans", sans-serif;
  font-size: 2.8em;
  text-align: center;
  margin: 0;
  padding-top: 20px; }

/*drop down*/
#guests {
  width: 50px;
  height: 30px;
  border-color: #062f3c; }

.form__select {
  width: 50px;
  height: 10px; }

.dropdown-menu[x-placement^=bottom], .dropdown-menu[x-placement^=left], .dropdown-menu[x-placement^=right], .dropdown-menu[x-placement^=top] {
  right: auto;
  bottom: auto;
  height: 150px;
  margin: auto; }

.dropdown, .dropleft, .dropright, .dropup {
  text-align: center;
  padding: 10px; }

.label__guests {
  color: #062f3c;
  border-color: #062f3c;
  font-family: "Asap", sans-serif;
  font-size: 1.2em;
  border-radius: .25rem;
  padding-top: 20px;
  padding-bottom: 20px; }

#submit1 {
  color: #062f3c;
  background-color: #FFFFFF;
  border-color: #062f3c;
  font-family: "Asap", sans-serif;
  font-size: 1.2em;
  border-radius: .25rem; }

.btn-primary {
  color: #062f3c;
  background-color: #FFFFFF;
  border-color: #062f3c;
  font-family: "Asap", sans-serif;
  font-size: 1.2em; }

.btn-primary:hover {
  color: #FFFFFF;
  background-color: #062f3c;
  border-color: #FFFFFF; }

.btn-primary.focus, .btn-primary:focus {
  box-shadow: none; }

.body__button--back {
  background-color: #FFFFFF;
  margin: auto;
  width: 204px;
  height: 51px;
  color: #FF5B6B;
  font-family: "Asap", sans-serif;
  font-size: 20px;
  text-align: center; }

.body__dropDown {
  width: 229px;
  height: 51px;
  font-family: "Asap", sans-serif;
  color: #062f3c;
  stroke-width: 1px; }

/*Fonts*/
#body__h5--required {
  font-family: "Asap", sans-serif;
  color: #062f3c;
  font-size: 1.2em;
  text-align: center;
  padding-top: 20px; }

.cont__h5 {
  width: 50%;
  margin: auto; }

#p--selected {
  font-family: "Asap", sans-serif;
  color: #062f3c;
  font-size: 1.2em;
  margin: auto;
  text-align: center;
  padding-top: 20px; }

.form__date {
  margin: 0;
  text-align: center;
  border-radius: .25rem; }

#p__myTrip--nights {
  font-family: "Asap", sans-serif;
  color: #FF5B6B;
  font-size: 2em;
  text-align: center; }

#p--ready {
  font-family: "Asap", sans-serif;
  color: #062f3c;
  font-size: 1.2em;
  margin: auto;
  text-align: center;
  width: 80%;
  height: 100%; }

.header__button--mytrip {
  background-color: #FF5B6B;
  margin: auto;
  width: 204px;
  height: 51px;
  color: #FFFFFF;
  font-family: "Asap", sans-serif;
  font-size: 1.2em;
  text-align: center;
  margin-bottom: 20px; }

@media only screen and (min-width: 600px) {
  /*MY TRIP SECTION*/
  .col__form--blue {
    width: 100%;
    height: 100%;
    background-color: #56a0d3;
    padding-bottom: 10px; } }
@media only screen and (min-width: 992px) {
  .col__form--blue {
    width: 100%;
    height: 100%;
    background-color: #56a0d3;
    padding-bottom: 10px; } }
/* ACCOMODATION SLIDER */
#cont__block--accomm1 {
  width: 100%;
  height: auto;
  background-color: #00b0ca; }

#cont__block--accomm2 {
  width: 100%;
  height: auto;
  background-color: #76daff; }

#cont__block--accomm3 {
  width: 100%;
  height: auto;
  background-color: #4ec7c4; }

#cont__block--accomm4 {
  width: 100%;
  height: auto;
  background-color: #007c92; }

.cont__heading--accomm {
  font-family: "Josefin Sans", sans-serif;
  color: #062f3c;
  font-size: 2em;
  padding-top: 20px; }

.cont__price--accomm {
  font-family: "Asap", sans-serif;
  color: #062f3c;
  font-size: 1.3em; }

#fa-map-marker-alt {
  font-size: 2em; }

.cont__accomm--addy {
  font-family: "Asap", sans-serif;
  color: #FFFFFF;
  font-size: 0.9em; }

.header__button--accomm {
  background-color: #FF5B6B;
  margin: auto;
  width: 204px;
  height: 51px;
  color: #FFFFFF;
  font-family: "Asap", sans-serif;
  font-size: 1.2em;
  text-align: center;
  margin-bottom: 20px; }

.img-fluid {
  max-width: 100%;
  height: auto; }

.img-thumbnail {
  padding: 0px;
  background-color: transparent;
  border: none; }

/*Medium devices (tablets, 768px and up)
*/
@media (min-width: 768px) {
  /* ACCOMODATION */
  .img-thumbnail {
    width: 50%;
    height: auto; }

  .cont__accomm--addy {
    width: 500px;
    margin: auto; } }
/*Large devices (desktops, 992px and up)*/
@media only screen and (min-width: 992px) {
  .column {
    margin: auto; }

  .img-thumbnail {
    width: 40%;
    height: auto; }

  .cont__accomm--addy {
    width: 700px;
    margin: auto; } }
/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .column {
    width: 50%;
    height: auto;
    margin-left: auto; } }
.cont__tripCost {
  font-family: "Josefin Sans", sans-serif;
  color: #FF5B6B;
  font-size: 2em;
  padding-top: 10px; }

.row__p--tripOverview {
  font-family: "Asap", sans-serif;
  color: #062f3c;
  font-size: 1.2em; }

.cont__i--map {
  font-family: "Asap", sans-serif;
  color: #062f3c;
  font-size: 1.1em;
  text-align: center; }

/*google map style*/
#map {
  height: 400px;
  /* The height is 400 pixels */
  width: 90%;
  margin: auto;
  /* The width is the width of the web page */ }

#p__ph {
  text-align: center; }

.callModal {
  display: none;
  position: absolute;
  bottom: 60%;
  left: 10%;
  width: 80%; }

@media only screen and (max-width: 600px) {
  /* ACCOMODATION SLIDER */ }
@media only screen and (min-width: 992px) {
  .callModal {
    display: none;
    position: absolute;
    bottom: 60%;
    left: 25%;
    width: 50%; }

  .modal-content {
    width: 50%; } }

/*# sourceMappingURL=main.css.map */
